[VERSION]
version = 0.4.1

[LDAP]
server = ldap://your-ldap-server.com
base_dn = ou=users,dc=yourdomain,dc=com

[APP]
 # This is a DEMO and therefore unsave
secret_key = the-very-secret-key
timeout_hours = 2
local = True

[DB]
host = database-5017798672.webspace-host.com
# This is a DEMO and therefore unsave
user = dbu1066934 
# This is a DEMO and therefore unsave
password = Very1Secure2Test3Password4
name = dbs14203424

[TIMING]
# Days are given as DDD@HH (e.g. Sun@12)
assignment_day = Sun@12
release_day = Mon@12
reset_day = Thu@00